$header-color-dark: #353c3e
$header-color-light: #40494c
$logo-color: #f26c4f
$body-text: #777777
$backgroundMain: #dcdcdc
$text-color: #717b7e


html
    box-sizing: border-box

*,
::before,
::arter
    box-sizing: inherit    

body
    background-color: white
    font-family: 'Montserrat Alternates', sans-serif
    margin: 0

.header
    margin: 0
    .topHead
        background-color: $header-color-dark
    .bottomHead
        background-color: $header-color-light
    hr
      border: solid 1px $logo-color
      width: 100%
      margin: 0
      

.container
    max-width: 1100px
    margin: 0 auto
hr
  color: $logo-color

.wrap > * + * 
    padding-left: 1.5em

.wrap
    display: flex
    margin: 0
    padding: 0
    .logo
        margin-top: 1em
        margin-left: 1em
        width: 37px
        height: 43px
        background-color: $logo-color
        img
            margin: 0 auto
            padding: 10px 3px 0 6px
    .description
        margin-left: auto
        padding-right: 2em
        padding-top: 1em
        color: grey



.nav
    display: flex
    height: 50px
    align-items: center
    .nav-list
        flex: 4
        display: flex
        list-style-type: none
        margin: 0
        li > a
              text-decoration: none
              color: $text-color
              text-transform: uppercase
        li::after
                content: "/"
                padding-left: 1rem                 
    form 
        flex: 1
        display: flex 
        height: 100%
        input
            background-color: $header-color-dark
            outline: none
            border: none 
            padding-left: 1em
            color: white
            text-transform: uppercase
        

.nav-list > li + li
    padding-left: 1em
    
.wrapper
    width: 1200px
    margin: 0 auto
    text-align: center
    .slide1
        background: url("../img/main.png") no-repeat center center /cover
        height: 657px
        .back
            display: flex
            margin: 0 auto
            margin-top: 2rem
            width: 550px
            height: 550px
            border: 1px solid #333
            border-radius: 50%
            padding: 0
            z-index: -1
            border: 2px solid #ffff
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            .front
                background-color: #ffff
                width: 500px
                height: 500px
                border: 1px solid $logo-color
                border-radius: 50%
                margin: auto
                vertical-align: middle
                padding: 0
                z-index: 1000
                h2, p
                    margin-top: 5rem
                h2
                  font-size: 2rem
                span
                    color: $logo-color
    .slide2 
        background: url("../img/grasss.jpg") no-repeat center center /cover
        height: 620px
        .back
            display: flex
            margin: 0 auto
            margin-top: 2rem
            width: 550px
            height: 550px
            border: 1px solid #333
            border-radius: 50%
            padding: 0
            z-index: -1
            border: 2px solid #ffff
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            .front
                vertical-align: middle
                background-color: #ffff
                width: 500px
                height: 500px
                border: 1px solid $logo-color
                border-radius: 50%
                margin: auto
                vertical-align: middle
                padding: 0
                z-index: 1000
                h2, p
                    margin-top: 5rem
                h2
                  font-size: 2rem
                span
                    color: $logo-color

.container
    .info-title
        text-align: center
.recent-work
        display: flex
        .me-so-hungry, .art-again, .whatever, .recent-work-title
                                         margin: 0.5rem 1rem
                                         flex: 1
        img
            width: 100%
.blog
    display: flex
    .blog-title, .first, .second, .third
                                    margin: 0.5rem 1rem
    img 
        width: 100%           
